<sami>
<head>
<title>smisrt.com subtitles convert tool</title>
<style>
<!--
.krcc { lang:ko-kr; samitype:cc; }
-->
</style>
</head>
<body>
<sync start=0><p class=krcc>
<sync start=17899><p class=krcc>
<br>-Ma’am, I have to make a call.
<sync start=19849><p class=krcc>&nbsp;
<sync start=19989><p class=krcc>
<br>Can you keep it down please?
<sync start=21479><p class=krcc>&nbsp;
<sync start=21507><p class=krcc>
<br>-What?
<br>-I mean, your voice.
<sync start=24338><p class=krcc>&nbsp;
<sync start=25288><p class=krcc>
<br>-Please keep your voice down.
<br>-my voice?
<sync start=27718><p class=krcc>&nbsp;
<sync start=28228><p class=krcc>
<br>-are you asking me to keep my voice down?
<br>-Yes please.
<sync start=30838><p class=krcc>&nbsp;
<sync start=30838><p class=krcc>
<br>-Why?
<br>-I have to make a phone call.
<sync start=33198><p class=krcc>&nbsp;
<sync start=33523><p class=krcc>
<br>-I’m making a call.
<br>-Alright.
<sync start=34954><p class=krcc>&nbsp;
<sync start=35124><p class=krcc>
<br>-Please keep it down.
<br>-I haven’t said anything.
<sync start=38074><p class=krcc>&nbsp;
<sync start=38131><p class=krcc>
<br>-cool.
<sync start=39331><p class=krcc>&nbsp;
<sync start=47890><p class=krcc>
<br>-Did you meet her?
<sync start=49290><p class=krcc>&nbsp;
<sync start=50441><p class=krcc>
<br>-What happened next?
<sync start=51961><p class=krcc>&nbsp;
<sync start=52637><p class=krcc>
<br>-aha
<sync start=53737><p class=krcc>&nbsp;
<sync start=55366><p class=krcc>
<br>-Ma’am. I’m on the phone.
<br>Please keep it down a little bit.
<sync start=60586><p class=krcc>&nbsp;
<sync start=61156><p class=krcc>
<br>-Me?
<br>-yes. I’m on the phone.
<sync start=62826><p class=krcc>&nbsp;
<sync start=62966><p class=krcc>
<br>-Should I speak?
<br>-No no you shouldn’t
<sync start=65456><p class=krcc>&nbsp;
<sync start=65763><p class=krcc>
<br>-I haven’t said anything.
<br>-Please.
<sync start=68463><p class=krcc>&nbsp;
<sync start=73897><p class=krcc>
<br>-Did you go to the cafe
<br>that I recommended to you?
<sync start=77977><p class=krcc>&nbsp;
<sync start=79540><p class=krcc>
<br>-So?
<sync start=80609><p class=krcc>&nbsp;
<sync start=81941><p class=krcc>
<br>-Hold on. Don’t hang up.
<sync start=83521><p class=krcc>&nbsp;
<sync start=84641><p class=krcc>
<br>-Ma’am? I’m on the phone.
<br>Please keep your voice down.
<sync start=89921><p class=krcc>&nbsp;
<sync start=90674><p class=krcc>
<br>-I didn’t make any sound.
<sync start=92254><p class=krcc>&nbsp;
<sync start=92313><p class=krcc>
<br>-Please keep it down.. I’m on the phone.
<sync start=95153><p class=krcc>&nbsp;
<sync start=95873><p class=krcc>
<br>-you can speak after I hanging up.
<br>please be real quiet.
<sync start=99793><p class=krcc>&nbsp;
<sync start=99793><p class=krcc>
<br>-I haven’t said anything!
<br>-Please ma’am..
<sync start=102143><p class=krcc>&nbsp;
<sync start=107096><p class=krcc>
<br>-Ma’am? Ma’am?
<sync start=108716><p class=krcc>&nbsp;
<sync start=110245><p class=krcc>
<br>-keep it down please.
<br>lol
<sync start=112835><p class=krcc>&nbsp;
<sync start=112801><p class=krcc>
<br>-I didn’t say anything.
<sync start=114521><p class=krcc>&nbsp;
<sync start=114650><p class=krcc>
<br>-I’m on the phone! Please keep it down.
<sync start=118131><p class=krcc>&nbsp;
<sync start=118411><p class=krcc>
<br>-It’s okay to use your phone.
<sync start=120221><p class=krcc>&nbsp;
<sync start=120350><p class=krcc>
<br>-but.. please keep your voice down.
<br>-I WON’T SAY ANYTHING.
<sync start=123141><p class=krcc>&nbsp;
<sync start=123183><p class=krcc>
<br>-alright.
<sync start=124823><p class=krcc>&nbsp;
<sync start=124823><p class=krcc>
<br>-Just keep it down. please.
<br>lol
<sync start=128039><p class=krcc>&nbsp;
<sync start=128349><p class=krcc>
<br>-I didn’t say anything
<br>but why do you keep telling me to keep it down?
<sync start=130960><p class=krcc>&nbsp;
<sync start=135060><p class=krcc>
<br>-please..
<sync start=136463><p class=krcc>&nbsp;
<sync start=137503><p class=krcc>
<br>-Keep it down a little bit
<sync start=138933><p class=krcc>&nbsp;
<sync start=138933><p class=krcc>
<br>-I DIDN’T SAY ANYTHING.
<sync start=140443><p class=krcc>&nbsp;
<sync start=140443><p class=krcc>
<br>lol
<sync start=144781><p class=krcc>&nbsp;
<sync start=144912><p class=krcc>
<br>-I don’t know what are you talking about.
<br>-Ma’am. I’m so sorry
<sync start=148111><p class=krcc>&nbsp;
<sync start=151841><p class=krcc>
<br>-We are filming a prank video.
<sync start=155841><p class=krcc>&nbsp;
<sync start=156230><p class=krcc>
<br>-We’re Sucking Sunday on Youtube
<sync start=159770><p class=krcc>&nbsp;
<sync start=159961><p class=krcc>
<br>-I really like your reaction.
<sync start=162331><p class=krcc>&nbsp;
<sync start=162486><p class=krcc>
<br>-Camera is over there..
<sync start=164646><p class=krcc>&nbsp;
<sync start=164706><p class=krcc>
<br>-Is it okay if you’re in the video?
<sync start=165606><p class=krcc>&nbsp;
<sync start=165606><p class=krcc>
<br>-Sure.
<br>-Thank you.
<sync start=167736><p class=krcc>&nbsp;
<sync start=167736><p class=krcc>
<br>-Do you live nearby?
</body>
</sami>
