<sami>
<head>
<title>smisrt.com subtitles convert tool</title>
<style>
<!--
.krcc { lang:ko-kr; samitype:cc; }
-->
</style>
</head>
<body>
<sync start=0><p class=krcc>
<sync start=340><p class=krcc>
<br>こんにちはああ！
<sync start=840><p class=krcc>&nbsp;
<sync start=840><p class=krcc>
<br>こんにちはああああああ！
<sync start=1339><p class=krcc>&nbsp;
<sync start=1340><p class=krcc>
<br>こんにちはあああああああああああ！！
<sync start=1860><p class=krcc>&nbsp;
<sync start=1860><p class=krcc>
<br>テボは今、世界中で
<sync start=3060><p class=krcc>&nbsp;
<sync start=3399><p class=krcc>
<br>ものすごい人気を集めているんですけど、
<sync start=4580><p class=krcc>&nbsp;
<sync start=4580><p class=krcc>
<br>（フォ！）
<br>ものすごい人気を集めているんですけど、
<sync start=5080><p class=krcc>&nbsp;
<sync start=5240><p class=krcc>
<br>テボとは韓国のテコンドーと
<sync start=5740><p class=krcc>&nbsp;
<sync start=5740><p class=krcc>
<br>「テボ」＝大日本＋ダイエット
<br>テボとは韓国のテコンドーと
<sync start=6240><p class=krcc>&nbsp;
<sync start=6280><p class=krcc>
<br>「テボ」＝テコンドー＋ボクシング
<br>ボクシングを合わせた運動です
<sync start=8280><p class=krcc>&nbsp;
<sync start=8500><p class=krcc>
<br>2ヶ月の間、テボをしたら
<sync start=9580><p class=krcc>&nbsp;
<sync start=9580><p class=krcc>
<br>チョ・へリョンがこのように
<sync start=10179><p class=krcc>&nbsp;
<sync start=10179><p class=krcc>
<br>完璧スタイルになりました。
<sync start=11199><p class=krcc>&nbsp;
<sync start=11259><p class=krcc>
<br>(`・ω・´)ファ！
<sync start=11900><p class=krcc>&nbsp;
<sync start=11900><p class=krcc>
<br>一日２５分だけテボをすることで
<sync start=13900><p class=krcc>&nbsp;
<sync start=13900><p class=krcc>
<br>ランニングマシン1時間（の効果）！
<sync start=15160><p class=krcc>&nbsp;
<sync start=15160><p class=krcc>
<br>皆さんも一日25分だけ
<sync start=16800><p class=krcc>&nbsp;
<sync start=16800><p class=krcc>
<br>テボの世界に入ってみましょう！
<sync start=18000><p class=krcc>&nbsp;
<sync start=18000><p class=krcc>
<br>WA!
<sync start=18500><p class=krcc>&nbsp;
<sync start=23559><p class=krcc>
<br>真似してみましょう！真似してみましょう！
<sync start=24779><p class=krcc>&nbsp;
<sync start=24780><p class=krcc>
<br>ｖ(’・ω・´)　　の＝(・ω・´)　(`・ω・)ｖ
<sync start=25280><p class=krcc>&nbsp;
<sync start=25280><p class=krcc>
<br>(`・ω・)ｖ　の＝＝(・ω・´)　ｖ(’・ω・´)
<sync start=25780><p class=krcc>&nbsp;
<sync start=25780><p class=krcc>
<br>ｖ(’・ω・´)　　の＝(・ω・´)　(`・ω・)ｖ
<sync start=26280><p class=krcc>&nbsp;
<sync start=26280><p class=krcc>
<br>(`・ω・)ｖ　の＝＝(・ω・´)　ｖ(’・ω・´)
<sync start=26780><p class=krcc>&nbsp;
<sync start=26780><p class=krcc>
<br>ｖ(’・ω・´)　　の＝(・ω・´)　(`・ω・)ｖ
<sync start=27280><p class=krcc>&nbsp;
<sync start=27280><p class=krcc>
<br>(`・ω・)ｖ　の＝＝(・ω・´)　ｖ(’・ω・´)
<sync start=27800><p class=krcc>&nbsp;
<sync start=27800><p class=krcc>
<br>「POWER!」
<br>(`・ω・)ｖ　の＝＝(・ω・´)　ｖ(’・ω・´)
<sync start=28460><p class=krcc>&nbsp;
<sync start=28460><p class=krcc>
<br>20分だけやりましょう！
<sync start=29240><p class=krcc>&nbsp;
<sync start=29239><p class=krcc>
<br>SEVEN, EIGHT!
<sync start=30119><p class=krcc>&nbsp;
<sync start=30120><p class=krcc>
<br>ミジャおばさん！
<sync start=30940><p class=krcc>&nbsp;
<sync start=30940><p class=krcc>
<br>骨盤ツイスト！
<sync start=31760><p class=krcc>&nbsp;
<sync start=31760><p class=krcc>
<br>腹に力入ってねぇぞぉぉ！！
<sync start=33359><p class=krcc>&nbsp;
<sync start=33359><p class=krcc>
<br>あ、なんて素晴らしい動きでしょう。
<br>　　　　　　　　　　　　　（ウ ・ ジイン  講師）
<sync start=35140><p class=krcc>&nbsp;
<sync start=35140><p class=krcc>
<br>チョ・へリョンの動きとコメントを聞きながら
<sync start=37500><p class=krcc>&nbsp;
<sync start=38079><p class=krcc>
<br>（アイケンドゥイッ！イェー！）
<br>今からテボの世界に入ってみましょう！
<sync start=40019><p class=krcc>&nbsp;
<sync start=40020><p class=krcc>
<br>テボとは韓国のテコンドーと
<sync start=41420><p class=krcc>&nbsp;
<sync start=41420><p class=krcc>
<br>ボクシングを合わせた運動です
<sync start=43160><p class=krcc>&nbsp;
<sync start=43340><p class=krcc>
<br>2ヶ月間、テボをしたら
<sync start=44340><p class=krcc>&nbsp;
<sync start=44340><p class=krcc>
<br>チョ・へリョンがこのように
<sync start=45340><p class=krcc>&nbsp;
<sync start=45340><p class=krcc>
<br>完璧スタイルになりました
<sync start=46100><p class=krcc>&nbsp;
<sync start=46100><p class=krcc>
<br>そうです！
<sync start=46700><p class=krcc>&nbsp;
<sync start=46700><p class=krcc>
<br>一日２５分だけテボをすることで
<sync start=48540><p class=krcc>&nbsp;
<sync start=48539><p class=krcc>
<br>ランニングマシン1時間（の効果）！
<sync start=49920><p class=krcc>&nbsp;
<sync start=49920><p class=krcc>
<br>皆さんも一日25分だけ！
<sync start=51640><p class=krcc>&nbsp;
<sync start=51640><p class=krcc>
<br>テボの世界に入ってみましょう！
<sync start=53179><p class=krcc>&nbsp;
<sync start=58100><p class=krcc>
<br>これが、テボでは休むことですよ。
<sync start=59940><p class=krcc>&nbsp;
<sync start=62880><p class=krcc>
<br>一日に２５分だけ！
<sync start=64879><p class=krcc>&nbsp;
<sync start=64879><p class=krcc>
<br>今日だけ観て諦めず！
<sync start=66539><p class=krcc>&nbsp;
<sync start=66540><p class=krcc>
<br>明日も明後日もまた会いましょう!
</body>
</sami>
