<sami>
<head>
<title>smisrt.com subtitles convert tool</title>
<style>
<!--
.krcc { lang:ko-kr; samitype:cc; }
-->
</style>
</head>
<body>
<sync start=0><p class=krcc>
<sync start=14300><p class=krcc>
<br>Breakfast and Tiffany's
<br>And bottles of bubbles
<br>티파니에서 아침과 샴페인 한잔을
<sync start=17660><p class=krcc>&nbsp;
<sync start=17679><p class=krcc>
<br>Girls with tattoos who
<br>like getting in trouble
<br>타투를 한 잘나가는 내 친구들과
<sync start=21059><p class=krcc>&nbsp;
<sync start=21059><p class=krcc>
<br>Lashes and diamonds
<br>ATM machines
<br>속눈썹과 다이아몬드, 그리고 ATM기
<sync start=24320><p class=krcc>&nbsp;
<sync start=24420><p class=krcc>
<br>Buy myself all of My favorite things
<br>내가 좋아하는걸 다 사지
<sync start=27679><p class=krcc>&nbsp;
<sync start=27679><p class=krcc>
<br>Been through some bad thing
<br>I should be a sad soul
<br>나쁜일을 많이 격었으니,  슬픔에 빠져 있었어야해
<sync start=31679><p class=krcc>&nbsp;
<sync start=31679><p class=krcc>
<br>Who woulda thought It'd turn me to a savage
<br>더 강해질 거라고 누가 생각했겠어
<sync start=34979><p class=krcc>&nbsp;
<sync start=34979><p class=krcc>
<br>Rather be tied up with cuffs and not strings
<br>남이 시키는대로 하느니 전화 받느라 바쁜게 더 나아
<sync start=38219><p class=krcc>&nbsp;
<sync start=38219><p class=krcc>
<br>Write my own checks like I write what I sing
<br>내가 가사를 쓰는 것처럼 수표를 써
<sync start=41560><p class=krcc>&nbsp;
<sync start=41560><p class=krcc>
<br>My wrist, stop watching
<br>내 손목좀 그만봐
<sync start=43400><p class=krcc>&nbsp;
<sync start=43399><p class=krcc>
<br>My neck is flossin
<br>내 목은 빛이나
<sync start=44979><p class=krcc>&nbsp;
<sync start=44979><p class=krcc>
<br>Make big deposits
<br>돈은 많이 있어
<sync start=46879><p class=krcc>&nbsp;
<sync start=46880><p class=krcc>
<br>My gloss is poppin
<br>내 입술은 빛이나
<sync start=48480><p class=krcc>&nbsp;
<sync start=48479><p class=krcc>
<br>You like my hair? Gee thanks, just bought it
<br>머리 맘에 들어? 고마워, 방금 한거야
<sync start=51879><p class=krcc>&nbsp;
<sync start=51880><p class=krcc>
<br>I see it, I like it, I want it, I got it.
<br>내가보고, 좋아하고, 가지고 싶으면 나는 다 가져
<sync start=55219><p class=krcc>&nbsp;
<sync start=55219><p class=krcc>
<br>I want it, I got it
<br>내가 원하면, 나는 가져
<sync start=62000><p class=krcc>&nbsp;
<sync start=62000><p class=krcc>
<br>You like my hair? Gee thanks, just bought it
<br>머리 맘에 들어? 고마워, 방금 한거야
<sync start=65519><p class=krcc>&nbsp;
<sync start=65519><p class=krcc>
<br>I see it, I like it, I want it, I got it.
<br>내가보고, 좋아하고, 가지고 싶으면 나는 다 가져
<sync start=69119><p class=krcc>&nbsp;
<sync start=69120><p class=krcc>
<br>Wearing a ring but ain't gon'be  no " mrs".
<br>반지는 있지만, 결혼반지는 아니야
<sync start=72680><p class=krcc>&nbsp;
<sync start=72700><p class=krcc>
<br>Bought matching diamonds for 6 of my buddies
<br>내 친구 6명과 다이아반지 맞춘거야
<sync start=75880><p class=krcc>&nbsp;
<sync start=75879><p class=krcc>
<br>I'd rather spoil all my friends with my riches
<br>내 돈으로 친구를 망치는게 더 나아
<sync start=79339><p class=krcc>&nbsp;
<sync start=79340><p class=krcc>
<br>Think retail therapy my new addiction
<br>쇼핑으로 스트레서 푸는 것에 중독된 거 같아
<sync start=82799><p class=krcc>&nbsp;
<sync start=82799><p class=krcc>
<br>Who ever said money can't solve your problems
<br>누군가 돈으로 문제를 해결할 수 없다고 했지
<sync start=86060><p class=krcc>&nbsp;
<sync start=86060><p class=krcc>
<br>Must not have had enough money to solve 'em
<br>그건 그냥 그 사람이 문제를 해결할 만큼 돈이 없는거야
<sync start=89799><p class=krcc>&nbsp;
<sync start=89819><p class=krcc>
<br>They say, " which one" I Say, " nah, I want all of' em"
<br>그들이 뭘 살거냐고 물으면 나는 다 산다고 말해
<sync start=93279><p class=krcc>&nbsp;
<sync start=93280><p class=krcc>
<br>Happiness is the same price as red bottoms
<br>행복은 루브탱 신발과 같은거야
<sync start=96439><p class=krcc>&nbsp;
<sync start=96439><p class=krcc>
<br>My smile is beaming
<br>My skin is gleaming
<br>내 웃음도 빛이나고, 내 피부도 빛이나
<sync start=99780><p class=krcc>&nbsp;
<sync start=99780><p class=krcc>
<br>The way it shine I know you 've seen it
<br>어떻게 빛나는지, 너도 본 적 있잖아
<sync start=103200><p class=krcc>&nbsp;
<sync start=103219><p class=krcc>
<br>I bought a crib just for the closet
<br>나는 옷장용으로 집을 하나 샀어
<sync start=106799><p class=krcc>&nbsp;
<sync start=106799><p class=krcc>
<br>Both his and hers I want it, I got it
<br>여자건 남자건 내가 원하면 가져
<sync start=110159><p class=krcc>&nbsp;
<sync start=110280><p class=krcc>
<br>I want it, I got it
<br>내가보고, 좋아하고, 가지고 싶으면 나는 다 가져
<sync start=116920><p class=krcc>&nbsp;
<sync start=116920><p class=krcc>
<br>You like my hair? Gee thanks, just bought it
<br>머리 맘에 들어? 고마워, 방금 한거야
<sync start=120379><p class=krcc>&nbsp;
<sync start=120379><p class=krcc>
<br>I see it, I like it, I want it, I got it
<br>내가보고, 좋아하고, 가지고 싶으면 나는 다 가져
</body>
</sami>
