<sami>
<head>
<title>smisrt.com subtitles convert tool</title>
<style>
<!--
.krcc { lang:ko-kr; samitype:cc; }
-->
</style>
</head>
<body>
<sync start=0><p class=krcc>
<sync start=340><p class=krcc>
<br>안녕하세요!!
<sync start=1420><p class=krcc>&nbsp;
<sync start=1800><p class=krcc>
<br>태보는 지금 전 세계적으로
<sync start=3379><p class=krcc>&nbsp;
<sync start=3379><p class=krcc>
<br>선풍적인 인기를 끌고 있는데요
<sync start=4679><p class=krcc>&nbsp;
<sync start=4900><p class=krcc>
<br>태보란 우리나라의 태권도와
<sync start=6800><p class=krcc>&nbsp;
<sync start=6799><p class=krcc>
<br>복싱을 접목한 운동입니다.
<sync start=8459><p class=krcc>&nbsp;
<sync start=8500><p class=krcc>
<br>두 달 동안 태보를 했더니
<sync start=9580><p class=krcc>&nbsp;
<sync start=9580><p class=krcc>
<br>조혜련이 이렇게 완벽한 몸매가 되었습니다.
<sync start=10980><p class=krcc>&nbsp;
<sync start=11259><p class=krcc>
<br>와!
<sync start=11900><p class=krcc>&nbsp;
<sync start=11900><p class=krcc>
<br>태보를 하루에 25분만 투자한다면
<sync start=13900><p class=krcc>&nbsp;
<sync start=13900><p class=krcc>
<br>런닝머신 한 시간!
<sync start=15160><p class=krcc>&nbsp;
<sync start=15160><p class=krcc>
<br>여러분도 하루에 25분만!
<sync start=16800><p class=krcc>&nbsp;
<sync start=16800><p class=krcc>
<br>태보의 세계로 들어가봅시다!
<sync start=18000><p class=krcc>&nbsp;
<sync start=18000><p class=krcc>
<br>WA!
<sync start=18500><p class=krcc>&nbsp;
<sync start=23420><p class=krcc>
<br>따라만 하세요! 따라만 하세요!
<sync start=25100><p class=krcc>&nbsp;
<sync start=27679><p class=krcc>
<br>POWER!
<sync start=28460><p class=krcc>&nbsp;
<sync start=28460><p class=krcc>
<br>20분만 하세요!
<sync start=29240><p class=krcc>&nbsp;
<sync start=29239><p class=krcc>
<br>SEVEN, EIGHT!
<sync start=30119><p class=krcc>&nbsp;
<sync start=30120><p class=krcc>
<br>미자 아줌마!
<sync start=30940><p class=krcc>&nbsp;
<sync start=30940><p class=krcc>
<br>골반 트위스트!
<sync start=31760><p class=krcc>&nbsp;
<sync start=31760><p class=krcc>
<br>배에 힘 안 줬다!!!
<sync start=33359><p class=krcc>&nbsp;
<sync start=33359><p class=krcc>
<br>아, 정말 동작 제대로 나옵니다.
<sync start=35140><p class=krcc>&nbsp;
<sync start=35140><p class=krcc>
<br>조혜련의 동작과 멘트를 들으시면서
<sync start=37560><p class=krcc>&nbsp;
<sync start=37560><p class=krcc>
<br>지금부터 태보의 세계로 들어가봅시다!
<sync start=40020><p class=krcc>&nbsp;
<sync start=40020><p class=krcc>
<br>태보란 우리나라의 태권도와 복싱을 접목한 운동입니다.
<sync start=43340><p class=krcc>&nbsp;
<sync start=43340><p class=krcc>
<br>2달동안 태보를 했더니
<sync start=44420><p class=krcc>&nbsp;
<sync start=44420><p class=krcc>
<br>조혜련이 이렇게 완벽한 몸매가 되었습니다.
<sync start=46200><p class=krcc>&nbsp;
<sync start=46200><p class=krcc>
<br>그렇죠!
<sync start=46700><p class=krcc>&nbsp;
<sync start=46700><p class=krcc>
<br>태보를 하루에 25분만 투자한다면
<sync start=48540><p class=krcc>&nbsp;
<sync start=48539><p class=krcc>
<br>런닝머신 한 시간!
<sync start=49920><p class=krcc>&nbsp;
<sync start=49920><p class=krcc>
<br>여러분도 하루에 25분만!
<sync start=51640><p class=krcc>&nbsp;
<sync start=51640><p class=krcc>
<br>태보의 세계로 들어가봅시다!
<sync start=53240><p class=krcc>&nbsp;
<sync start=57939><p class=krcc>
<br>이게 인제, 태보에선 쉬는 겁니다.
<sync start=59939><p class=krcc>&nbsp;
<sync start=62880><p class=krcc>
<br>하루에 25분만 투자하자구!
<sync start=64879><p class=krcc>&nbsp;
<sync start=64879><p class=krcc>
<br>오늘만 보고 끄지말고!
<sync start=66539><p class=krcc>&nbsp;
<sync start=66540><p class=krcc>
<br>내일 또 보고 모레 또 보자!
</body>
</sami>
